{
  "name": "reloaded-themes",
  "displayName": "Reloaded Themes",
  "description": "Themes designed for 'Reloaded C/C++' extension",
  "version": "0.1.2",
  "publisher": "reloadedextensions",
  "engines": { "vscode": "^1.9.0" },
  "categories": ["Themes"],
  "repository": {
    "type": "git",
    "url": "https://github.com/kobalicek/reloaded-themes.git"
  },
  "bugs": {
    "url": "https://github.com/kobalicek/reloaded-themes/issues"
  },
  "contributes": {
    "themes": [{
      "label": "Reloaded Dark (use with 'C/C++ Reloaded' extension)",
      "uiTheme": "vs-dark",
      "path": "./themes/reloaded-dark.json"
    }]
  }
}
